services:
  db_test_try:
    user: root
    image: ${DOCKER_REGISTRY-}dbtesttry
    build:
      context: .
      dockerfile: db_test_try/Dockerfile
    networks:
      - webnet
      
  nginx:
    build:
      context: .
      dockerfile: nginx/Dockerfile
    ports:
      - "6000:6000"   
    volumes:
      - ./dist:/usr/share/nginx/html
    depends_on:
      - db_test_try
    networks:
      - webnet

networks:
  webnet:
