
services:
  db_test_try:
    user: root
    image: ${DOCKER_REGISTRY-}dbtesttry
    build:
      context: .
      dockerfile: db_test_try/Dockerfile
    networks:
      - webnet



networks:
  webnet:
