services:
  db_test_try:
    user: root
    image: ${DOCKER_REGISTRY-}dbtesttry
    build:
      context: .
      dockerfile: db_test_try/Dockerfile
    environment:
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/app/.aspnet/https/project.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=st923420
      - TZ=Asia/Taipei
    volumes:
      - ./project/wwwroot:/app/wwwroot
      - ./project.pfx:/app/.aspnet/https/project.pfx:ro
      - ./logs:/app/Logs  
    networks:
      - webnet
      
  nginx:
    build:
      context: .
      dockerfile: nginx/Dockerfile
    ports:
      - "180:180"   
    volumes:
      - ./dist:/usr/share/nginx/html
    networks:
      - webnet

networks:
  webnet:
