services:
  db_test_try:
    user: root
    image: ${DOCKER_REGISTRY-}dbtesttry
    build:
      context: .
      dockerfile: db_test_try/Dockerfile
    environment:
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/app/.aspnet/https/your_certificate.pfx
    volumes:
      - ./your_certificate/wwwroot:/app/wwwroot
      - ./your_certificate.pfx:/app/.aspnet/https/your_certificate.pfx:ro
      - ./logs:/app/Logs  
    networks:
      - webnet
      
  nginx:
    build:
      context: .
      dockerfile: nginx/Dockerfile
    ports:
      - "8080:8080"   
    volumes:
      - ./dist:/usr/share/nginx/html
    networks:
      - webnet

networks:
  webnet:
